<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabriel Fletcher's Portfolio</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <style media="screen">
    .path {
      stroke-dasharray: 222;
      stroke-dashoffset: 0;
      animation: dash 7s linear .14 forwards;
      stroke: #A7A9AC;
      stroke-width: 5;
      stroke-miterlimit: 1;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: #FFFFFF;
    }

    .path2 {
      stroke-dasharray: 189;
      stroke-dashoffset: 0;
      animation: dash 3s linear .27 forwards;
      stroke: #808285;
      stroke-width: 5;
      stroke-miterlimit: 1;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: #FFFFFF;
    }

    .path3 {
      stroke-dasharray: 140;
      stroke-dashoffset: 0;
      animation: dash 3s linear .16 forwards;
      stroke: #000000;
      stroke-width: 5;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 1;
      fill: #FFFFFF;
    }

    line {
      fill: none;
      stroke: #000000;
      stroke-width: 5;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 1;
    }

    .stroke-flourish {
      stroke-dasharray: 40;
      animation: write3 1s linear 1 forwards;
    }

    svg {
      display: block;
      margin: auto;

    }

    @keyframes dash {
      from {
        stroke-dashoffset: 1000;
      }

      to {
        stroke-dashoffset: 0;
      }


    }

    @keyframes write3 {
      0% {
        stroke-dashoffset: 40;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }
  </style>


</head>
<nav class="grid-container full"></nav>
<nav class="grid-x grid-margin-x">
  <div class="cell small-3" id="gabe"><a href="index.html">GABRIEL FLETCHER</a></div>
  <div class="cell small-3"><a href="work.html">WORK</a></div>
  <div class="cell small-3"><a href="about.html">ABOUT</a></div>
  <div class="cell small-3"><a href="contact.html">CONTACT</a></div>
</nav>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="-15 -15 130 130" height="230px" width="230px">

  <title>Asset 2</title>
  <circle class="path" cx="50" cy="50" r="50" />
  <circle class="path2" cx="50" cy="50" r="40" />
  <circle class="path3" cx="50" cy="50" r="30" stroke="black" fill="white" />
  <line class="stroke-flourish" x1="80" y1="50" x2="53" y2="50" />
  <line class="stroke-flourish" y1="65" x1="50" y2="36" x2="50" />
  <line class="stroke-flourish" x1="80" y1="36" x2="50" y2="36" />
</svg>

  <h1>GABRIEL FLETCHER</h1>
  <label id="lblGreetings"></label>

  <!-- Taken from https://www.w3schools.com/howto/howto_js_slideshow.asp -->
    <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="Images/menudesign.jpg" alt="photo1" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="Images/businesscard.jpg" alt="photo2" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="Images/howtoinformationdesign.jpg" alt="photo3" style="width:100%">
    </div>

      <div class="mySlides fade">
        <img src="Images/bunnybites.jpg" alt="photo4" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="Images/lightbulbpackaging.jpg" alt="photo4" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="Images/marianastrenchwebsite.jpg" alt="photo4" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="Images/acm.jpg" alt="photo4" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="Images/solepurpose.jpg" alt="photo4" style="width:100%">
</div>
  </div>
  <br>
<img src="Images/interlocktype.jpg" class="interlock">



<!-- End -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
